{
    "name": "fdvhuset/php-tripletex",
    "description": "",
    "keywords": [
        "swagger",
        "php",
        "sdk",
        "api"
    ],
    "homepage": "https://tripletex.no",
    "license": "none",
    "authors": [
        {
            "name": "Thor Arne Madland",
            "homepage": "https://4real.no"
        }
    ],
    "require": {
        "php": ">=7.4.3",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": { "Tripletex\\" : "lib/" }
    },
    "autoload-dev": {
        "psr-4": { "Tripletex\\" : "test/" }
    }
}
